**UC1: create address book database**

mysql> create database address_book_service;
Query OK, 1 row affected (0.54 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| demo                 |
| information_schema   |
| mysql                |
| payroll_service      |
| payroll_service_new  |
| performance_schema   |
| sakila               |
| sys                  |
| testdb               |
| world                |
+----------------------+
11 rows in set (0.30 sec)

mysql> use address_book_service;
Database changed
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)


**UC2:Ability to create address book table**


mysql> create table address_book
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> first_name VARCHAR(150) NOT NULL,
    -> last_name VARCHAR(150) NOT NULL,
    -> address VARCHAR(150) NOT NULL,
    -> city VARCHAR(150) NOT NULL,
    -> state VARCHAR(150) NOT NULL,
    -> zip INT unsigned NOT NULL,
    -> phone_number BIGINT NOT NULL,
    -> email VARCHAR(150) NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (23.42 sec)

mysql> describe address_book;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(150) | NO   |     | NULL    |                |
| last_name    | varchar(150) | NO   |     | NULL    |                |
| address      | varchar(150) | NO   |     | NULL    |                |
| city         | varchar(150) | NO   |     | NULL    |                |
| state        | varchar(150) | NO   |     | NULL    |                |
| zip          | int unsigned | NO   |     | NULL    |                |
| phone_number | bigint       | NO   |     | NULL    |                |
| email        | varchar(150) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
9 rows in set (0.35 sec)


**UC3:Insert Contact**


mysql> INSERT INTO address_book (first_name, last_name, address, city, state, zip, phone_number, email) VALUES
    -> ( 'Umesh', 'Deora', 'Talkiya', 'Jaitaran', 'Rajasthan', 306302, 1234567890, 'abc@gmail.com'),
    -> ( 'Mahesh', 'Paliwal', 'Phalodi', 'Jodhpur', 'Rajasthan', 123456, 9987456123, 'xyz@gmail.com'),
    -> ( 'Sanju', 'Samson', 'Balia', 'Champaran', 'Bihar', 654321, 8795642130, 'asd@gmail.com'),
    -> ( 'Hitesh', 'Paliwal', 'Phalodi', 'Jodhpur', 'Rajasthan', 546123, 9954768213, 'hit@gmail.com');
Query OK, 4 rows affected (1.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address_book;
+----+------------+-----------+---------+-----------+-----------+--------+--------------+---------------+
| id | first_name | last_name | address | city      | state     | zip    | phone_number | email         |
+----+------------+-----------+---------+-----------+-----------+--------+--------------+---------------+
|  1 | Umesh      | Deora     | Talkiya | Jaitaran  | Rajasthan | 306302 |   1234567890 | abc@gmail.com |
|  2 | Mahesh     | Paliwal   | Phalodi | Jodhpur   | Rajasthan | 123456 |   9987456123 | xyz@gmail.com |
|  3 | Sanju      | Samson    | Balia   | Champaran | Bihar     | 654321 |   8795642130 | asd@gmail.com |
|  4 | Hitesh     | Paliwal   | Phalodi | Jodhpur   | Rajasthan | 546123 |   9954768213 | hit@gmail.com |
+----+------------+-----------+---------+-----------+-----------+--------+--------------+---------------+
4 rows in set (0.11 sec)


**UC4:Edit existing contact**

mysql> update address_book set city = 'Bhagalpur' WHERE first_name = 'Sanju';
Query OK, 1 row affected (0.23 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book;
+----+------------+-----------+---------+-----------+-----------+--------+--------------+---------------+
| id | first_name | last_name | address | city      | state     | zip    | phone_number | email         |
+----+------------+-----------+---------+-----------+-----------+--------+--------------+---------------+
|  1 | Umesh      | Deora     | Talkiya | Jaitaran  | Rajasthan | 306302 |   1234567890 | abc@gmail.com |
|  2 | Mahesh     | Paliwal   | Phalodi | Jodhpur   | Rajasthan | 123456 |   9987456123 | xyz@gmail.com |
|  3 | Sanju      | Samson    | Balia   | Bhagalpur | Bihar     | 654321 |   8795642130 | asd@gmail.com |
|  4 | Hitesh     | Paliwal   | Phalodi | Jodhpur   | Rajasthan | 546123 |   9954768213 | hit@gmail.com |
+----+------------+-----------+---------+-----------+-----------+--------+--------------+---------------+
4 rows in set (0.02 sec)


**UC5:Delete a person contact**


mysql> DELETE FROM address_book WHERE first_Name = 'Hitesh';
Query OK, 1 row affected (0.48 sec)

mysql> SELECT * FROM address_book;
+----+------------+-----------+---------+-----------+-----------+--------+--------------+---------------+
| id | first_name | last_name | address | city      | state     | zip    | phone_number | email         |
+----+------------+-----------+---------+-----------+-----------+--------+--------------+---------------+
|  1 | Umesh      | Deora     | Talkiya | Jaitaran  | Rajasthan | 306302 |   1234567890 | abc@gmail.com |
|  2 | Mahesh     | Paliwal   | Phalodi | Jodhpur   | Rajasthan | 123456 |   9987456123 | xyz@gmail.com |
|  3 | Sanju      | Samson    | Balia   | Bhagalpur | Bihar     | 654321 |   8795642130 | asd@gmail.com |
+----+------------+-----------+---------+-----------+-----------+--------+--------------+---------------+
3 rows in set (0.02 sec)


**UC6:Get a person belonging to a city or state**


mysql> SELECT first_name, last_name FROM address_book WHERE city ='Jodhpur' OR state = 'Rajasthan';
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Umesh      | Deora     |
| Mahesh     | Paliwal   |
+------------+-----------+
2 rows in set (0.01 sec)


**UC7: Ability to get size of address book**


mysql> SELECT state, COUNT(city) FROM address_book GROUP BY state;
+-----------+-------------+
| state     | COUNT(city) |
+-----------+-------------+
| Rajasthan |           2 |
| Bihar     |           1 |
+-----------+-------------+
2 rows in set (0.00 sec)


**UC8: Retrieve entries sorted alphabetically given by city**


mysql> INSERT INTO address_book (first_name, last_name, address, city,state, zip, phone_number, email) VALUES
    -> ('Devendra', 'Rajpurohit', 'Talkiya', 'Jaitaran', 'Rajasthan', 123456, 1478520369, 'dvd@gmail.com');
Query OK, 1 row affected (0.16 sec)

mysql> SELECT * FROM address_book;
+----+------------+------------+---------+-----------+-----------+--------+--------------+---------------+
| id | first_name | last_name  | address | city      | state     | zip    | phone_number | email         |
+----+------------+------------+---------+-----------+-----------+--------+--------------+---------------+
|  1 | Umesh      | Deora      | Talkiya | Jaitaran  | Rajasthan | 306302 |   1234567890 | abc@gmail.com |
|  2 | Mahesh     | Paliwal    | Phalodi | Jodhpur   | Rajasthan | 123456 |   9987456123 | xyz@gmail.com |
|  3 | Sanju      | Samson     | Balia   | Bhagalpur | Bihar     | 654321 |   8795642130 | asd@gmail.com |
|  5 | Devendra   | Rajpurohit | Talkiya | Jaitaran  | Rajasthan | 123456 |   1478520369 | dvd@gmail.com |
+----+------------+------------+---------+-----------+-----------+--------+--------------+---------------+
4 rows in set (0.06 sec)

mysql> SELECT first_name, last_name FROM address_book WHERE city ='Jaitaran' ORDER BY first_name;
+------------+------------+
| first_name | last_name  |
+------------+------------+
| Devendra   | Rajpurohit |
| Umesh      | Deora      |
+------------+------------+
2 rows in set (0.04 sec)


**UC9: Add address book name and type**


mysql> ALTER TABLE address_book ADD book_name VARCHAR(150) AFTER id;
Query OK, 0 rows affected (2.71 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe address_book;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| book_name    | varchar(150) | YES  |     | NULL    |                |
| first_name   | varchar(150) | NO   |     | NULL    |                |
| last_name    | varchar(150) | NO   |     | NULL    |                |
| address      | varchar(150) | NO   |     | NULL    |                |
| city         | varchar(150) | NO   |     | NULL    |                |
| state        | varchar(150) | NO   |     | NULL    |                |
| zip          | int unsigned | NO   |     | NULL    |                |
| phone_number | bigint       | NO   |     | NULL    |                |
| email        | varchar(150) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
10 rows in set (0.09 sec)

mysql> update address_book set book_name = 'addressBook1' WHERE first_name = 'Umesh' OR first_name = 'Mahesh';
Query OK, 2 rows affected (0.14 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update address_book set book_name = 'addressBook2' WHERE first_name = 'Sanju';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update address_book set book_name = 'addressBook3' WHERE first_name = 'Devendra' OR first_name = 'Vishal';
Query OK, 2 rows affected (0.05 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM address_book;
+----+--------------+------------+------------+----------+-----------+-----------+--------+--------------+---------------+
| id | book_name    | first_name | last_name  | address  | city      | state     | zip    | phone_number | email         |
+----+--------------+------------+------------+----------+-----------+-----------+--------+--------------+---------------+
|  1 | addressBook1 | Umesh      | Deora      | Talkiya  | Jaitaran  | Rajasthan | 306302 |   1234567890 | abc@gmail.com |
|  2 | addressBook1 | Mahesh     | Paliwal    | Phalodi  | Jodhpur   | Rajasthan | 123456 |   9987456123 | xyz@gmail.com |
|  3 | addressBook2 | Sanju      | Samson     | Balia    | Bhagalpur | Bihar     | 654321 |   8795642130 | asd@gmail.com |
|  5 | addressBook3 | Devendra   | Rajpurohit | Talkiya  | Jaitaran  | Rajasthan | 123456 |   1478520369 | dvd@gmail.com |
|  6 | addressBook3 | Vishal     | Yadav      | Lakhniya | Varanasi  | UP        | 123456 |   1478520369 | vsh@gmail.com |
+----+--------------+------------+------------+----------+-----------+-----------+--------+--------------+---------------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE address_book ADD type VARCHAR(150) AFTER book_name;
Query OK, 0 rows affected (2.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe address_book;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| book_name    | varchar(150) | YES  |     | NULL    |                |
| type         | varchar(150) | YES  |     | NULL    |                |
| first_name   | varchar(150) | NO   |     | NULL    |                |
| last_name    | varchar(150) | NO   |     | NULL    |                |
| address      | varchar(150) | NO   |     | NULL    |                |
| city         | varchar(150) | NO   |     | NULL    |                |
| state        | varchar(150) | NO   |     | NULL    |                |
| zip          | int unsigned | NO   |     | NULL    |                |
| phone_number | bigint       | NO   |     | NULL    |                |
| email        | varchar(150) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
11 rows in set (0.06 sec)

mysql> update address_book set type = 'Family' WHERE first_name = 'Devendra' OR first_name = 'Umesh';
Query OK, 2 rows affected (0.10 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update address_book set type = 'Friends' WHERE first_name = 'Mahesh' OR first_name = 'Vishal';
Query OK, 2 rows affected (0.10 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update address_book set type = 'Profession' WHERE first_name = 'Sanju';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book;
+----+--------------+------------+------------+------------+----------+-----------+-----------+--------+--------------+---------------+
| id | book_name    | type       | first_name | last_name  | address  | city      | state     | zip    | phone_number | email         |
+----+--------------+------------+------------+------------+----------+-----------+-----------+--------+--------------+---------------+
|  1 | addressBook1 | Family     | Umesh      | Deora      | Talkiya  | Jaitaran  | Rajasthan | 306302 |   1234567890 | abc@gmail.com |
|  2 | addressBook1 | Friends    | Mahesh     | Paliwal    | Phalodi  | Jodhpur   | Rajasthan | 123456 |   9987456123 | xyz@gmail.com |
|  3 | addressBook2 | Profession | Sanju      | Samson     | Balia    | Bhagalpur | Bihar     | 654321 |   8795642130 | asd@gmail.com |
|  5 | addressBook3 | Family     | Devendra   | Rajpurohit | Talkiya  | Jaitaran  | Rajasthan | 123456 |   1478520369 | dvd@gmail.com |
|  6 | addressBook3 | Friends    | Vishal     | Yadav      | Lakhniya | Varanasi  | UP        | 123456 |   1478520369 | vsh@gmail.com |
+----+--------------+------------+------------+------------+----------+-----------+-----------+--------+--------------+---------------+
5 rows in set (0.00 sec)


**UC10:Contact person count by type**


mysql> SELECT type, COUNT(type) FROM address_book group by type;
+------------+-------------+
| type       | COUNT(type) |
+------------+-------------+
| Family     |           2 |
| Friends    |           2 |
| Profession |           1 |
+------------+-------------+
3 rows in set (0.00 sec)


**UC11: Add person to both friend and family**


mysql> INSERT INTO address_book (book_name, type, first_name, last_name, address, city, state, zip, phone_number, email) VALUES
    -> ('addressBook4','Family', 'Hitesh', 'Paliwal', 'Phalodi', 'Jodhpur', 'Rajasthan', 456123, 7538694120, 'htp@gmail.com'),
    -> ('addressBook4','FRiends', 'Hitesh', 'Paliwal', 'Phalodi', 'Jodhpur', 'Rajasthan', 456123, 7538694120, 'htp@gmail.com');
Query OK, 2 rows affected (0.39 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+----+--------------+------------+------------+------------+----------+-----------+-----------+--------+--------------+---------------+
| id | book_name    | type       | first_name | last_name  | address  | city      | state     | zip    | phone_number | email         |
+----+--------------+------------+------------+------------+----------+-----------+-----------+--------+--------------+---------------+
|  1 | addressBook1 | Family     | Umesh      | Deora      | Talkiya  | Jaitaran  | Rajasthan | 306302 |   1234567890 | abc@gmail.com |
|  2 | addressBook1 | Friends    | Mahesh     | Paliwal    | Phalodi  | Jodhpur   | Rajasthan | 123456 |   9987456123 | xyz@gmail.com |
|  3 | addressBook2 | Profession | Sanju      | Samson     | Balia    | Bhagalpur | Bihar     | 654321 |   8795642130 | asd@gmail.com |
|  5 | addressBook3 | Family     | Devendra   | Rajpurohit | Talkiya  | Jaitaran  | Rajasthan | 123456 |   1478520369 | dvd@gmail.com |
|  6 | addressBook3 | Friends    | Vishal     | Yadav      | Lakhniya | Varanasi  | UP        | 123456 |   1478520369 | vsh@gmail.com |
|  7 | addressBook4 | Family     | Hitesh     | Paliwal    | Phalodi  | Jodhpur   | Rajasthan | 456123 |   7538694120 | htp@gmail.com |
|  8 | addressBook4 | FRiends    | Hitesh     | Paliwal    | Phalodi  | Jodhpur   | Rajasthan | 456123 |   7538694120 | htp@gmail.com |
+----+--------------+------------+------------+------------+----------+-----------+-----------+--------+--------------+---------------+
7 rows in set (0.00 sec)

**UC13: Implement the ER diagram**


mysql> select * from address_book;
+----+--------------+------------+
| id | book_name    | type       |
+----+--------------+------------+
|  1 | addressBook1 | Family     |
|  2 | addressBook1 | Friends    |
|  3 | addressBook2 | Profession |
|  5 | addressBook3 | Family     |
|  6 | addressBook3 | Friends    |
|  7 | addressBook4 | Family     |
|  8 | addressBook4 | Friends    |
+----+--------------+------------+
7 rows in set (0.04 sec)

mysql> create table contacts(
    ->  id  INT unsigned NOT NULL AUTO_INCREMENT,
    -> first_name VARCHAR(150) NOT NULL,
    -> last_name VARCHAR(150) NOT NULL,
    ->  phone_number BIGINT,
    -> email VARCHAR(250) NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (1.03 sec)

mysql>  INSERT INTO contacts (first_name, last_name, phone_number,email) VALUES
    ->  ('Umesh', 'Deora', 1234567890, 'umd@gmail.com'),
    ->  ('Mahesh', 'Paliwal', 7894561230, 'mhp@gmail.com'),
    -> ('Sanju', 'Samson', 4567891230, 'sms@gmail.com'),
    -> ('Devendra', 'Rajput', 3216549870, 'dvd@gmail.com'),
    ->  ('Vishal', 'Yadav', 7410258963, 'vsd@gmail.com'),
    -> ('Hitesh', 'Paliwal', 9541230687, 'htd@gmail.com');
Query OK, 6 rows affected (0.27 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> create table address_contacts
    -> ( add_id INT unsigned NOT NULL,
    -> con_id INT unsigned NOT NULL,
    -> FOREIGN KEY (add_id) REFERENCES address_book(id),
    -> FOREIGN KEY (con_id) REFERENCES contacts(id)
    -> );
Query OK, 0 rows affected (1.82 sec)

mysql> INSERT INTO address_contacts VALUES
    -> (1,1),
    -> (2,2),
    -> (3,3),
    -> (5,4),
    -> (6,5),
    -> (7,6),
    -> (8,6);
Query OK, 7 rows affected (0.26 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql>  create table address
    -> (
    -> id INT unsigned NOT NULL,
    -> address VARCHAR(150) NOT NULL,
    -> city VARCHAR(150) NOT NULL,
    -> state VARCHAR(150) NOT NULL,
    -> zip INT unsigned NOT NULL,
    -> PRIMARY KEY (id),
    ->  FOREIGN KEY(id) REFERENCES contacts(id)
    -> );
Query OK, 0 rows affected (0.55 sec)

mysql> INSERT INTO address VALUES
    -> (1, 'Talkiya', 'Jaitaran', 'Rajasthan', 306302),
    -> (2, 'Phalodi', 'Jodhpur', 'Rajasthan', 123456),
    -> (3, 'Balia', 'Bhagalpur', 'Bihar', 789456),
    -> (4, 'Talkiya', 'Jaitaran', 'Rajasthan', 123789),
    -> (5, 'Lakhniya', 'Varanasi', 'UP', 478596),
    -> (6, 'Phalodi', 'Jodhpur', 'Rajasthan', 147852);
Query OK, 6 rows affected (0.22 sec)
Records: 6  Duplicates: 0  Warnings: 0

**Repeating queries done earlier**

mysql> select contacts.first_name, contacts.last_name FROM contacts inner join address ON address.id=contacts.id where address.city='Jodhpur';

mysql> select COUNT(city) FROM address GROUP BY city;

mysql> select contacts.first_name, contacts.last_name FROM contacts inner join address ON address.id=contacts.id where address.city='Jodhpur' ORDER BY contacts.first_name;



